<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>

using namespace std;

using ll = long long;
using pi = pair<int, int>;
const char nl = '\n';
const char gg = ' ' ;
template<class T> T cmax(T a, T b){return (a>b?a:b);}
template <typename T> void __print(const T &x) { cerr << x << '\n'; }

#define ff first
#define ss second
#define pb push_back
#define all(x) x.begin(),x.end()
#define w(x) cout << (#x) << " is " << x << "\n" ;
#define fast ios_base::sync_with_stdio(false) , cin.tie(nullptr) ;

void solve()
{
    $0
}

int main()
{
#ifdef LOCAL
    // freopen("in.txt","r",stdin);
    // freopen("out.txt","w",stdout);
#endif 
    fast ;
    int t = 1;
    cin >> t;
    while(t--) solve();
    return 0;
}]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>cpp</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<!-- <scope>source.python</scope> -->
</snippet>
