{
    "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal -e 'bash -c \"${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit\"'", // this default compile and run is for ubuntu
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp, source.cc, source.cxx",
    "variants":
    [
        {
            "name": "Compile",

            "linux": {
                // "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",
                // "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal -e 'bash -c \"${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit\"'", // for gnome-terminal
                "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}\"", // for gnome-terminal, only compile
                // "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name}; bash'", // for xterm
                // "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -hold -e ${file_path}/${file_base_name}", // for xterm
                // "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && konsole --hold -e ${file_path}/./${file_base_name}", // for konsole

            },

            "windows":{
                "shell_cmd": "g++ -std=c++20 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k  $file_base_name "  // compile and run for ease of use
                // "shell_cmd": "g++ -std=c++17 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"$file_base_name\" call $file_base_name"
            },

            "osx":{
                "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",
            },

            "shell": true,
        },

        {
            "name": "Run",

            "linux": {
                // "shell_cmd": "xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",
                "shell_cmd": "gnome-terminal -e 'bash -c \"${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit\"'", // for gnome-terminal
                // "shell_cmd": "xterm -e '${file_path}/${file_base_name}; bash'", // for xterm
                // "shell_cmd": "xterm -hold -e ${file_path}/${file_base_name}", // for xterm
                // "shell_cmd": "konsole --hold -e ${file_path}/./${file_base_name}", // for konsole

            },

            "windows":{
                "shell_cmd": "start cmd /k  $file_base_name "
                // "shell_cmd": "g++ -std=c++17 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"$file_base_name\" call $file_base_name"
            },

            "osx":{
                "shell_cmd": "xterm -e '${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit'",
            },

            "shell": true,
        }
    ]
}
