<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef pair<int,int> pi;
const char nl = '\n';
const char gg = ' ' ;
template<class T> T cmax(T a, T b){return (a>b?a:b);}

#define ff first
#define ss second
#define pb push_back
#define all(x) x.begin(),x.end()
#define w(x) cout << (#x) << " is " << x << "\n" ;
#define fast ios_base::sync_with_stdio(false) , cin.tie(0) ;

void solve()
{
    $0
}

int main()
{
    fast ;
    int t = 1;
    cin >> t;
    while(t--) solve();
    return 0;
}]]></content>
		<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>cpp</tabTrigger>
		<!-- Optional: Set a scope to limit where the snippet will trigger -->
		<!-- <scope>source.python</scope> -->
</snippet>
