{
    "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && gnome-terminal -e 'bash -c \"${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit\"'",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp",
    "variants":
    [
        {
            "name": "Compile",
            "shell_cmd": "g++ -std=c++17 -Wshadow -Wall -O2 -Wno-unused-result -DLOCAL -g -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG \"${file}\" -o \"${file_path}/${file_base_name}\"", // for gnome-terminal
            "shell": true,
        },

        {
			"name": "Run",
            "shell_cmd": "gnome-terminal -e 'bash -c \"${file_path}/${file_base_name} && echo && echo Press ENTER to continue && read line && exit\"'", // for gnome-terminal
            "shell": true,
        }
    ]
}
