{
	"shell_cmd": "g++ -Wall -Wextra -std=c++20 -DLOCAL -Wshadow -Wlogical-op -Wconversion \"${file}\" -o \"${file_base_name}.exe\" && start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\" ",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp",
    "variants":
    [
        {
            "name": "Compile",
            "shell_cmd": "g++ -Wall -Wextra -std=c++20 -DLOCAL -Wshadow -Wlogical-op -Wconversion \"${file}\" -o \"${file_base_name}.exe\" "
        },

    	{
    		"name": "Run",
             "shell_cmd": "start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\" ",
    	}
    ]
}