[
  {"keys": ["ctrl+shift+i"], "command": "reindent"},
  
  {"keys": ["ctrl+shift+c"], "command": "title_case"},

  {"keys": ["ctrl+q"], "command": "cancel_build"},

  {"keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\t$0\n"}, "context":
    [
        { "key": "setting.auto_indent", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true },
    ]
  },
  
  {
      "keys": ["ctrl+alt+m"], "command": "build",
      "args": {
          "build_system": "Packages/User/CPP.sublime-build",
          "variant": "Compile",
      }
  },

	{
  		"keys": ["ctrl+alt+space"], "command": "build",
  		"args": {
    			"build_system": "Packages/User/CPP.sublime-build",
    			"variant": "Run",
  		}
	},

  { 
  	  "keys": ["tab"], "command": "move",
      "args": {"by": "characters", "forward": true},
      "context": [
    		  { 
      			"key": "following_text", "operator": "regex_contains", "operand": "^[{);'\"\\]]", "match_all": true 
      		},
      		{ 	
      			"key": "auto_complete_visible", "operator": "equal", "operand": false 
      		}
      ]
  }
]
